PORT=4000
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/danceconnect
CORS_ORIGIN=http://localhost:5173

# Firebase Admin - facultatif
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
