services:
- type: web
  name: dance-connect-backend
  env: node
  plan: free
  buildCommand: "npm install"
  startCommand: "npm start"
  runtime: node
  autoDeploy: true
  envVars:
  - key: MONGODB_URI
    sync: false
  - key: CORS_ORIGIN
    value: https://your-vercel-domain.vercel.app
